{
  "engine": {
    "node": "16"
  },
  "scripts": {
    "build": "npx truffle compile",
    "ganache": "npx ganache-cli --accounts=30",
    "generate-docs": "npx solidity-docgen --solc-module solc-0.8 -t ./docs-templates",
    "generate-types": "typechain --target=ethers-v5 build/contracts/*.json"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "cli-progress": "^3.11.2",
    "ganache-cli": "^6.12.2",
    "solc-0.6": "npm:solc@^0.8.15",
    "solc-0.8": "npm:solc@^0.8.17",
    "solidity-docgen": "^0.5.17",
    "truffle-plugin-verify": "^0.5.26"
  },
  "dependencies": {
    "@0xsequence/relayer": "^0.40.5",
    "@0xsequence/transactions": "^0.40.5",
    "@0xsequence/wallet": "^0.40.5",
    "@alch/alchemy-web3": "^1.4.6",
    "@maticnetwork/pos-portal": "^1.5.2",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.10",
    "@typechain/ethers-v5": "^10.1.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "seedrandom": "^3.0.5",
    "typechain": "^8.1.0",
    "web3-utils": "^1.7.4"
  }
}